
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");


  /* Banner */
  .fondoContenedor{
    background-image: url(../imagenes/banners/patternpad-2025-02-18-13-13-06.png);
    background-size: cover;
    background-position:center;
    background-repeat:no-repeat;
    width: 100%;
    padding-top: 20%;
    padding-bottom: 20%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

  }
.tituloPrincipal{
  font-size: 45px;
  color:white;
  font-weight: 300;
}
.cartaServ{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    transition: 1s;
    margin-top: 20px;
}

.dise√±oWeb{

    justify-content: center;
    align-items: center;
    transition: 1s;
}
.imgCarta{
    width: 30px;
    height: 30px;

}
hr{
    min-width: 300px;
    max-width: 300px;
    border: 0.5px solid transparent;
    border-image: linear-gradient(to top left,#232b3098 25%, #24698ba8 35%,rgba(51, 51, 51, 0.473)) 0.5;

}
.parrafoServ{
    max-width: 750px;
    font-size: 20px;
    text-align: justify;
}
.textoImgServ{
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-between;
    align-items: center;
    padding:30px ;
    gap: 20px;
    width: 100%;
}
.imgServ{
    max-width: 35%;
    border-radius: 5px;
}

.btnDesDrop{
    text-align: center;
    padding: 10px;
    min-width: 200px;
    border-radius: 5px;
    border: none;
    text-decoration: none;
    background-color: #24698b;
    color:white;
    cursor: pointer;

}
.cerrarMasInfo{
  display:none;
  opacity: 0;
  text-align: center;
  padding: 10px;
  min-width: 200px;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  background-color: #24698b;
  color:white;
  cursor: pointer;

}
.activado{
  display: block;
  opacity: 1;
}
.btnParrafoServ{
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.contenidoDrop{
    opacity: 0;
    display: none;
    grid-template-columns:1, 1fr;
    gap: 30px;

    width:0px;
    height: 0px;
    transition: 0.5s;
    margin-top: 0;
}
.contenidoActivo{
    grid-template-columns: repeat(4, 1fr);
    opacity: 0.60;
    width: 100%;
    display: grid;
    height:auto;
    margin-top: 100px;
    padding:15px;
}
.carta{

    background-color:transparent;
    border: none;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    transition:0.7s;
    filter: brightness(100);
}
.contenidoCarta{

    transition:0.7s;
}
.cartaDesplegada{
    display: block;
    color: white;
}
@media (max-width:1000px){
  .tituloPrincipal{
    font-size: 35px;
    padding: 10px;
    max-width: 600px;
  }
  .fondoContenedor{
    padding-bottom: 40%;
  }
}
 @media (max-width:900px) {
    .contenidoActivo{
        grid-template-columns: repeat(3, 1fr);
    }
    .parrafoServ{
        font-size: 17px;
    }
 }
@media(max-width:750px){
  .fondoContenedor{
    padding-bottom: 50%;
  }
}
 @media (max-width:650px) {
    .contenidoActivo{
        grid-template-columns: repeat(2, 1fr);
    }
 }
 
 @media (max-width:600px) {
    .textoImgServ{
        flex-flow: column;

    }
    .imgServ{
      max-width: 100%;
  }
    .fondoContenedor{
      padding-top: 50%;
      padding-bottom: 70%;
      justify-content: center;
      align-items: center;
    }
    .tituloPrincipal{
      font-size:25px;
    }
 }
 @media (max-width:530px) {
    .parrafoServ{
        font-size: 16px;
    }

 }
 
 @media (max-width:430px) {
    .contenidoActivo{
        display: flex;
        flex-flow: column nowrap;
    }
    .tituloPrincipal{
      font-size: 20px;
    }
  }
  @media (max-width:930px){
    .fondoContenedor{
      padding-top: 30%;
    }
}